<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <TextView
        android:id="@+id/colour_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura"
        android:gravity="left"
        android:text="Finally, choose a colour \npalette for your system."
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_gravity="left"

        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintBottom_toTopOf="@id/palettes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/colour_prompt"
        app:layout_constraintBottom_toTopOf="@id/finish_button"
        android:id="@+id/palettes"
        android:gravity="center">
        <GridLayout
            android:id="@+id/palette1"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:columnCount="5"
            android:rowCount="1"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_weight="8"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@id/next_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colour_prompt">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/palette1_1" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/palette1_2" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/palette1_3" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/palette1_4" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/palette1_5" />
        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="Earth"
            />
        <GridLayout
            android:id="@+id/palette2"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:columnCount="5"
            android:rowCount="1"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_weight="8"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@id/palette3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/palette1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/palette2_1" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/palette2_2" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/palette2_3" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/palette2_4" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/palette2_5" />
        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="Pop"
            />
        <GridLayout
            android:id="@+id/palette3"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:columnCount="5"
            android:rowCount="1"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_weight="8"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/palette2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/palette3_1" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/palette3_2" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/palette3_3" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/palette3_4" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/palette3_5" />
        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="Nautical"
            />
    </LinearLayout>

    <Button
        android:id="@+id/finish_button"
        android:layout_width="116dp"
        android:layout_height="47dp"
        android:background="@drawable/next_button"
        android:text="finish"
        android:fontFamily="@font/futura_medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/palettes"/>
</androidx.constraintlayout.widget.ConstraintLayout>