<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach"
    tools:context=".OnboardingActivity2">


    <!-- add newline and user's name to nice to meet you text-->
    <TextView
        android:id="@+id/nice_to_meet_you_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura"
        android:gravity="left"
        android:text="Nice to meet you,"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:layout_marginRight="40dp"
        app:layout_constraintBottom_toTopOf="@id/productiveness_prompt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productiveness_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:text="Now, how productive would \nyou say you are each week?"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/options"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--fill boxes with white-->
    <LinearLayout
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/next_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/nice_to_meet_you_text"
        app:layout_constraintVertical_bias="0.45">

        <CheckBox
            android:id="@+id/pretty_productive_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura"
            android:gravity="left"
            android:text="Pretty productive!"
            android:textColor="@color/black"
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@id/productive"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productiveness_prompt" />

        <CheckBox
            android:id="@+id/alright_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura"
            android:gravity="left"
            android:text="I'm alright, but could be better!"
            android:textColor="@color/black"
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@id/struggling_text"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pretty_productive_text" />

        <CheckBox
            android:id="@+id/struggling_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura"
            android:gravity="left"
            android:text="I'm struggling — please help!"
            android:textColor="@color/black"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/nice_to_meet_you_text"
            app:layout_constraintVertical_bias="0.4" />
    </LinearLayout>

    <ImageView
        android:id="@+id/productive"
        android:layout_width="514dp"
        android:layout_height="441dp"
        android:src="@drawable/productive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/options"
        app:layout_constraintVertical_bias="0.25"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="116dp"
        android:layout_height="47dp"
        android:background="@drawable/next_button"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/productiveness_prompt"/>

</androidx.constraintlayout.widget.ConstraintLayout>