<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskSelection"
    android:background="@color/peach"
    >

<!--reduce size of icons-->
    <TextView
        android:id="@+id/check_off_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura"
        android:gravity="left"
        android:text="Now check off which types of \ntasks you would like to track."
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_gravity="left"
        app:layout_constraintBottom_toTopOf="@id/task_types"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_off_prompt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/task_types"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/work_personal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/work_personal2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/work"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/living"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/work_personal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/social_finances1"
            app:layout_constraintTop_toBottomOf="@id/work_personal1">

            <TextView
                android:id="@+id/personal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:fontFamily="@font/futura"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/work_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:fontFamily="@font/futura"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/social_finances1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/work_personal2"
            app:layout_constraintBottom_toTopOf="@id/social_finances2">
            <ImageView
                android:id="@+id/social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/hug"
                app:layout_constraintLeft_toLefttOf="parent"
                app:layout_constraintRight_toLeftOf="@id/finances"
                />
            <ImageView
                android:id="@+id/finances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/bill"
                app:layout_constraintLeft_toRighttOf="@id/social"
                app:layout_constraintRight_toRightOf="parent"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/social_finances2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/family_school1"
            app:layout_constraintTop_toBottomOf="@id/work_personal2">

            <TextView
                android:id="@+id/social_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:fontFamily="@font/futura"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/finances_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finances"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:fontFamily="@font/futura"
                android:gravity="center"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/family_school1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <ImageView
                android:id="@+id/family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/family"/>
            <ImageView
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/knowledge"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/family_school2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/family_school1"
            app:layout_constraintTop_toBottomOf="@id/work_personal2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:fontFamily="@font/futura"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:fontFamily="@font/futura"
                android:gravity="center"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="116dp"
        android:layout_height="47dp"
        android:background="@drawable/next_button"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_types"/>

</androidx.constraintlayout.widget.ConstraintLayout>