<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTaskActivity">
    
    <TextView
        android:id="@+id/new_task_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_task"
        android:textSize="35sp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/futura_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/task_name"/>
    
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_name"
        android:id="@+id/task_name"
        android:fontFamily="@font/futura_medium"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/grey2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_task_header"
        app:layout_constraintBottom_toBottomOf="@id/table"
        app:layout_constraintVertical_bias="0.2"/>

    <ImageView
        android:id="@+id/journal"
        android:layout_width="310dp"
        android:layout_height="317dp"
        android:src="@drawable/journal"
        app:layout_constraintBottom_toTopOf="@id/spinner_category"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_category"
        android:contentDescription="@string/journal" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/table"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_name"
        app:layout_constraintBottom_toBottomOf="@id/spinner_category"
        app:layout_constraintVertical_bias="0.3"
        >
        <TableRow>
            <ImageButton
                android:id="@+id/calendar_button"
                android:onClick="onCalendarClicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/calendar"
                android:padding="5dp"
                android:contentDescription="@string/calendarbutton"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/date"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:fontFamily="@font/futura_medium"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                />
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/clock_button"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/duration"
                android:onClick="onDurationClicked"
                android:src="@drawable/clock_bigger"/>
            <TextView
                android:padding="5dp"
                android:id="@+id/duration"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/futura_medium"
                />
        </TableRow>
    </TableLayout>

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/style_spinner"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintBottom_toTopOf="@id/create_button"
        app:layout_constraintTop_toBottomOf="@id/table"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/create_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/next_button"
        android:onClick="onCreateTaskClicked"
        android:text="@string/create_task"
        android:textColor="@color/white"
        android:fontFamily="@font/futura_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_category"
        app:layout_constraintVertical_bias="0.82"
        android:paddingVertical="15dp"
        android:paddingHorizontal="20dp"
        android:textSize="20sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>