<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTaskActivity">
    
    <TextView
        android:id="@+id/new_task_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Task"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:fontFamily="@font/futura"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/task_name"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name"
        android:id="@+id/task_name"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_task_header"
        app:layout_constraintBottom_toBottomOf="@id/table"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/table"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_name"
        app:layout_constraintBottom_toTopOf="@id/choose_category">
        <TableRow>
            <ImageButton
                android:onClick="onCalendarClicked"
                android:src="@drawable/ic_baseline_calendar_today_24"
                android:contentDescription="calendarbutton"
                android:background="@color/white"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/date"
                android:gravity="center_vertical"
                android:fontFamily="@font/futura_medium"
                android:textSize="24sp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                />
        </TableRow>
        <TableRow>
            <ImageButton
                android:onClick="onDurationClicked"
                android:src="@drawable/ic_baseline_access_time_24"
                android:contentDescription="duration"
                android:background="@color/white"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/duration"
                android:gravity="center_vertical"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                android:fontFamily="@font/futura_medium"
                />
        </TableRow>
    </TableLayout>
    
    <Spinner
        android:background="@drawable/style_spinner"
        android:id="@+id/choose_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table"
        app:layout_constraintBottom_toTopOf="@id/set_reminder"
        />


    <LinearLayout
        android:id="@+id/set_reminder"
        android:background="@drawable/style_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_category"
        app:layout_constraintBottom_toTopOf="@id/create_button"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium"
            android:padding="15dp"
            android:textSize="20sp"
            android:text="Set Reminder"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <Button
        android:id="@+id/create_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/next_button"
        android:onClick="onCreateTaskClicked"
        android:text="Create Task"
        android:textColor="@color/white"
        android:fontFamily="@font/futura_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_reminder"
        android:paddingVertical="15dp"
        android:paddingHorizontal="20dp"
        android:textSize="20sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>