<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/peach"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="18sp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/question_mark"
            android:layout_weight=""/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_medium"
                android:padding="15dp"
                android:textSize="17sp"
                android:text="Did you know?"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_medium"
                android:padding="15dp"
                android:textSize="13sp"
                android:text="See your weekly productivity summary\non your profile."
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>