<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TableLayout
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_height="match_parent"
                android:layout_width="20dp"
                android:background="@color/work_colour"

                />
            <TextView
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work"
                android:fontFamily="@font/futura"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_height="match_parent"
                android:layout_width="20dp"
                android:background="@color/personal_colour"

                />
            <TextView
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal"
                android:fontFamily="@font/futura"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_height="match_parent"
                android:layout_width="20dp"
                android:background="@color/social_colour"

                />
            <TextView
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social"
                android:fontFamily="@font/futura"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_height="match_parent"
                android:layout_width="20dp"
                android:background="@color/finances_colour"

                />
            <TextView
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finances"
                android:fontFamily="@font/futura"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_height="match_parent"
                android:layout_width="20dp"
                android:background="@color/family_colour"

                />
            <TextView
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family"
                android:fontFamily="@font/futura"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_height="match_parent"
                android:layout_width="20dp"
                android:background="@color/school_colour"

                />
            <TextView
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School"
                android:fontFamily="@font/futura"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_height="match_parent"
                android:layout_width="20dp"
                android:background="@color/olive"

                />
            <TextView
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:fontFamily="@font/futura"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
    </TableRow>
</TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>